# mysql DB - "root"
# spring.datasource.url=jdbc:mysql:loadbalance://localhost:3306/sakila
spring.datasource.url=jdbc:mysql://35.184.133.186:3306/cld_mssdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

#view resolver suffix and prifix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework: DEBUG